<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        :root {
            --white: hsl(0, 0%, 100%);
            --light-gray: hsl(212, 45%, 89%);
            --grayish-blue: hsl(220, 15%, 55%);
            --dark-blue: hsl(218, 44%, 22%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Outfit;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--light-gray);
            width: 100%;
            min-height: 100vh;
        }

        .qr-code-container {
            width: 280px;
            padding: 20px;
            height: 500px;
            background-color: var(--white);
            border-radius: 15px;
            place-self: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
        }

        .qr-code-container img {
            width: 100%;
            border-radius: 10px;
        }

        .qr-code-container div {
            margin-top: 20px;
        }

        h2 {
            font-weight: 700;
            color: var(--dark-blue);
        }

        p {
            margin-top: 20px;
            font-weight: 400;
            font-size: 15px;
            color: var(--grayish-blue);
        }

        .attribution {
            margin-top: 20px;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        @media(min-width: 1440px) {
            .qr-code-container {
                width: 300px;
            }
        }
    </style>
</head>

<body>


    <div class="qr-code-container">
        <img src="./images/image-qr-code.png" alt="qr code image">
        <div>
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>